server.port=8080
server.contextPath=/weChat
spring.thymeleaf.cache=false
multipart.maxFileSize=5Mb
spring.messages.basename=bundles/messages
# message cache secord
spring.messages.cacheSeconds=10