km.center_url=http://192.168.84.176:8103
#应用密钥
km.appkey=8930ec48a3fed32047a9fcda127db378
#获取受权码
km.accesstoken_path=Auth/access_token
#获取全部商家信息
km.getAllCompany_path=Company/lists
#根据商家ID获取商家信息
km.getCompanyById_path=Company/info
#根据手机号码生成K米会员
km.registerMember_path=Customer/register
#完善K米会员资料
km.fillinfoMember_path=Customer/fillinfo
#发送短信
km.sendSMS_path=Sms/send