rabbitmq.scheme=amqp
rabbitmq.host=123.59.55.176
rabbitmq.port=5672
rabbitmq.login=openrpc
rabbitmq.password=openrpc
rabbitmq.connectionTimeOut=5000
rabbitmq.excharge=excharge_jtrpc
rabbitmq.vhost=/openrpc
rabbitmq.queuedot=_
#接收消息超时时间
rabbitmq.replyTimeout=5000