rabbitmq.scheme=amqp
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.login=admin
rabbitmq.password=admin
rabbitmq.connectionTimeOut=5000
rabbitmq.excharge=excharge_jtrpc
rabbitmq.vhost=/openrpc
rabbitmq.queuedot=_
#接收消息超时时间
rabbitmq.replyTimeout=5000