rebbitmq.host=localhost
rebbitmq.port=5672
rebbitmq.username=admin
rebbitmq.password=admin
rebbitmq.connectionTimeOut=5000
rebbitmq.exchangeName=weChat
rebbitmq.vhost=/openrpc
rebbitmq.queueName=weChatQueue