rebbitmq.host=localhost
rebbitmq.port=5673
rebbitmq.username=admin
rebbitmq.password=admin
rebbitmq.connectionTimeOut=5000
rebbitmq.exchangeName=excharge_jtrpc
rebbitmq.vhost=/openrpc
#接收消息超时时间
rebbitmq.replyTimeout=5000