server.port=3003
server.contextPath=
spring.thymeleaf.cache=false
multipart.maxFileSize=5Mb
spring.messages.basename=bundles/messages
# message cache secord
spring.messages.cacheSeconds=10
#spring.jackson.property-naming-strategy=LOWER_CASE