spring.datasource.url=jdbc:mysql://123.59.55.176/wjdbcenter
spring.datasource.username=root
spring.datasource.password= root..admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.package=weChat.domain

spring.datasource2.url=jdbc:mysql://192.168.73.143/wjdbcenter
spring.datasource2.username=root
spring.datasource2.password= root..admin
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.package=weChat.secordDomain

spring.jpa.show-sql=true

spring.jpa.hibernate.namingStrategy=weChat.core.jpa.MyNameNameingStrategy