spring.datasource.url=jdbc:mysql://123.59.55.176/wjdbcenter
spring.datasource.username=root
spring.datasource.password= root..admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.jpa.show-sql=true
spring.jpa.hibernate.namingStrategy=weChat.core.jpa.CustomNameNameingStrategy

#entity包
wechat.primary.entityPackage[0]=weChat.domain.primary




#spring.datasource2.url=jdbc:mysql://127.0.0.1/spring
#spring.datasource2.username=root
#spring.datasource2.password= 123456
#spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource2.package=weChat.secordDomain